@import 'utils/colors'
@import 'utils/variables'
@import 'utils/helpers'

@import 'sections/home'
@import 'sections/skills-intro'
@import 'sections/section-types'

@import 'modules/page-nav'
@import 'modules/horizon-list'
@import 'modules/vertical-list'
@import 'modules/quotes-box'


body
    font:
        size: 62.5% 
        family: 'Raleway', sans-serif
    margin: 0

::selection
    background-color: $main-color
    color: $white

body::-webkit-scrollbar
    width: 1em

 
body::-webkit-scrollbar-track 
    background: $main-color

 
body::-webkit-scrollbar-thumb 
  background-color: white
