.row
    display: flex
    justify-content: space-between
    width: 100%

.lighter
    color: $light-color

.text-smallest
    font-size: 2rem
    vertical-align: middle
    & + svg
        vertical-align: sub
.text-smaller
    font-size: 3rem