$heading-section-size: 10rem
$heading-section-size-sm: 3.3rem

$dot-size: 2rem 2rem

$font-light: 300
$font-bold: 900

$blue-shadow: 0px 2px 5px 0px rgba(82,113,255,1)

$bp-xs: 25em
$bp-sm: 42.5em
$bp-md: 64em
$bp-lg: 88em