.contact-form
    display: flex
    width: 90%
    flex-direction: column
    justify-content: space-around
    margin: 0 auto
    padding-top: 5rem
    &__input
        background-color: $white
        color: $main-color
        font-weight: $font-bold
        margin-top: 1rem
        resize: none
        border: none
        box-shadow: 0px 2px 5px 0px rgba(82,113,255,1)
        padding: 2rem
    &__submit
        cursor: pointer
        background-color: $main-color
        color: $white
    @media all and (min-width: $bp-sm)
        max-width: 50rem
        