.horizon-list
    list-style: none
    background-color: $white
    display: flex
    justify-content: space-around
    &__item
        padding: 3rem 1rem
        filter: sepia() saturate(100%) hue-rotate(175deg)
        transition: filter .3s
        &:hover
            filter: none