.pop-up
    position: fixed
    bottom: 1rem
    right: 1rem
    background-color: $main-color
    color: $white
    box-shadow: $blue-shadow
    font-weight: $font-bold
    font-size: 1.6rem
    padding: 1rem
    transform-origin: top
    animation:
        name: show-pop-up
        duration: 1s
        timing-function: ease-in-out
        fill-mode: forwards



@keyframes show-pop-up
    from
        opacity: 0
        transform: perspective(1000px) rotateX(-90deg)
    60%
        transform: perspective(1000px) rotateX(30deg)
    80%
        transform: perspective(1000px) rotateX(-15deg)
    to
        opacity: 1
        transform: perspective(1000px) rotateX(0deg)
    