.quotes-box
    color: $white
    font:
        size: 1.4rem 
    padding: 5rem
    text-align: center
    &__heading 
        display: inline-block   
        width: 40%
        vertical-align: top
    &__container
         width: 60%
         display: inline-block          
    &__quote
        font:
            weight: 300
    &__quote-author
        font:
            size: 1.2rem
            weight: 800