.vertical-list
    list-style: none
    max-width: 60%
    margin: 0 auto
    &__item
        margin-top: 2rem
        display: flex
        justify-content: space-between
        width: 100%
        > a
            text-decoration: none
            color: $black
            display: inline-block
            font:
                size: 2.4rem
                weight: $font-light
        &.is-heading
            font:
                size: 1.6rem
                weight: $font-bold
            color: $gray