.home
    background-color: $main-color  
    &__heading
        font-size: $heading-section-size
        color: $white
        text-align: center
        align-self: center
        width: 50%
    &-about
        padding: 3rem
        width: 50%
        background:
            color: $white
        font:
            weight: $font-bold
        text:
            align: center
        &__header
            font:
                size: 3.3rem
            padding: 0 0 3rem
        &__text
            font:
                size: 2.7rem
            line-height: 1.5

            
            