.section
    background-repeat: repeat
    background-image: url('/img/bg.png')
    box-sizing: border-box
    padding: 7rem 0
    border-top: .3rem solid $main-color
    margin: 0
    &__heading
        color: $main-color
        font:
            size: $heading-section-size * .3
        text-align: center
        margin: 0
        @media screen and (min-width: $bp-sm)
            font:
                size: $heading-section-size * .5
        &--sm
            padding: 7rem
            font:
                size: $heading-section-size-sm * .5
            color: $black
            @media screen and (min-width: $bp-md)
                font:
                    size: $heading-section-size-sm

footer.section
    padding: 0