.skills-intro
    background:
        color: $white
    color: $main-color
    font:
        size: $heading-section-size
    text-align: center
    line-height: 1.5
    @media all and (max-width: $bp-sm)
        font-size: $heading-section-size * .5